{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "root": false,
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**",
      "package.json",
      "README.md",
      "CHANGELOG.md",
      "vite.config.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "useSelfClosingElements": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
